<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        .a{
            position: relative;
            color: aliceblue;
            height: 30px;
            width: 30px;
            top:10px;
            right:-20px;
        }
        .b{
            position: relative;
            border-radius: 50px;
            height: 30px;
            right:-40px;
        }
        .c{
            position: relative;
            color: aliceblue;
            right: -110px;
            top: -35px;
        }
        .d{
            position: relative;
            color:aliceblue;
            top: -5px;
            right:-30px;
            height:25px;
            width:50px;
            left:20px ;
        }  
        .e{
            position: relative;
            color: white;
            right:-70px;
            top:-40px;
        
        }
        .f{
            position: relative;
            color: white;
            right:-30px;
            top:-50px;
            height: 100px;
            width: 25px;
        }
        .g{
            position: relative;
            color: white;
            right:-70px;;
            top:-120px;
        }
        .h{
            position: relative;
            color: aliceblue;
            top: -100px;
            right: -30px;
            height: 30px;
            width: 25px;
        }
        .i{
            position: relative;
           color: aliceblue;
           right: -90px;
           top: -135px;
           left: 75px;
        }
        .j{
            position: relative;
            color: aliceblue;
            top: -120px;
            right: -30px;
            height: 30px;
            width: 30px;
        }
        .k{
            position: relative;
            color: aliceblue;
            top: -155px;
            right: -70px;
        }
        .L{
            position: relative;
            border:1px white solid;
            height: 40px;
            width: 250px;
            right: -20px;
            top: -80px;
            border-radius: 50px;
        
        }
        .m{ 
            position: relative;
            color: white;
            top: 1px;
            right:-10px;
            height: 30px;
            width:30px;
        }
        .n{
            position: relative;
            color: aliceblue;
            right: -40px;
            top: -30px;
            font-size: 20px;
        }
        .o{
            color: aliceblue;
            font-size: 20px;

        }
        .p{
            position: relative;
            color: aliceblue;
            top: 30px;
            left: -110px;
        }
        .q{
            position: relative;
            top: 30px;
            left:-100px;
            font-size: 15px;
            color: darkgray;
        }
        .r{
            position: relative;
            top: 45px;
        }
        .s{
            position: relative;
            top: 80px;
            right: 120px;
            color: darkgray;
            font-size: 15px;
             }
             .t{
                position: relative;
                border: 2px white solid;
                height:50px;
                width: 470px;
                top:-490px;
                right:-400px;
                border-radius: 50px;
                background-color: darkgray;
             }
             .v{
                position: relative;
                top:13px;
                right:-15px;
             }
             .w{
                position: relative;
                top:-12px;
                right:-50px;
             }
             .z{
                position: relative;
                height:150px;
                width: 300px;
             }
             .y{
                position: relative;
                border: 1px white solid;
                height:35px;
                width:110px;
                background-color: darkgrey;
                border-radius: 10px;
             }
             .aa{
                position: relative;
                top:-28px;
                right: -10px;
             }
             .cc{
                position: relative;
                border:1px white solid;
                height:35px;
                width: 120px;
                right: -150px;
                top:-75px;
                border-radius: 10px;
                background-color: darkgrey;
                
             }
             .bb{
                position :relative;
                right: -160px;
                top: -105px;
             }
             .dd{
                position: relative;
                border:1px white solid;
                height:35px;
                width:120px;
                right:-300px;
                background-color: darkgray;
                top: -150px;
                border-radius: 10px;


             }
             .ee{
                position: relative;
                right: -330px;
                top:-180px;

             }
             .ff{
                position: relative;
                border:1px white solid;
                height:35px;
                width:120px;
                right:-450px;
                background-color: darkgray;
                top: -225px;
                border-radius: 10px;


             }
             .gg{
                position: relative;
                right: -490px;
                top:-255px;

             }
             .hh{
                position: relative;
                border:1px white solid;
                height:35px;
                width:120px;
                right:-600px;
                background-color: darkgray;
                top: -300px;
                border-radius: 10px;

             }
             .ii{
                position: relative;
                right: -640px;
                top:-330px;
                
              }
              .jj{
                position: relative;
                border:1px white solid;
                height:35px;
                width:120px;
                right:-755px;
                background-color: darkgray;
                top: -373px;
                border-radius: 10px;
              }
              .kk{
                position: relative;
                border:1px white solid;
                height:35px;
                width:120px;
                right:-910px;
                background-color: darkgray;
                top: -405px;
                border-radius: 10px;


              }
              .ll{
                position: relative;
                right: -490px;
                top:-400px;
                left:-10px;

              }
                .mm{
                position: relative;
                height:200px;
                width:300px;
                top:-380px;
              }

              
              .nn{
                position: relative;
                height:200px;
                width:300px;
                top:-580px;
                right:-330px;
              }
              .oo{
                position: relative;
                height:200px;
                width:300px;
                top:-570px;

              }
              .pp{
                position: relative;
                height:200px;
                width:300px;
                top:-780px;
                right:-360px;
              }
              .qq{
                position: relative;
                height:200px;
                width:300px;
                top:-1210px;
                right:-640px;

        }
        .rr{
            position: relative;
                height:200px;
                width:300px;
                top:-1200px;
                right:-640px;

        }
        .ss{
            position: relative;
                height:200px;
                width:300px;
                top:-1380px;
                right:10px;

        }
        .tt{
            position: relative;
                height:180px;
                width:200px;
                top:-1500px;
                right:10px;
                border-radius: 20px;


        }
        .uu{
            position: relative;
            top:-1500px;

        }
        .vv{
            position: relative;
            height:180px;
            width:200px;
            top:-1720px;
            right: -230px;
            border-radius: 20px;

        }
        .ww{
            position: relative;
            top:-1719px;
            right:-250px;
        }
        .yy{
            position: relative;
            height:180px;
            width:200px;
            top:-1934px;
            right: -480px;
            border-radius: 20px;

        }
        .zz{
            position: relative;
            top:-1930px;
            right:-510px;
        }
        .aaa{
            position: relative;
            height:180px;
            width:200px;
            top:-2150px;
            right: -750px;
            border-radius: 20px;

        }
        .bbb{
            position: relative;
            top:-2145px;
            right:-800px;
        }
        .ccc{
            position: relative;
            right:-20px;
            top:-2150px;


        }
        .ddd{
            position: relative;
            height:180px;
            width:200px;
            top:-2130px;
            right: -750px;
            border-radius: 20px;

        }
        .eee{
            position: relative;
            right:-780px;
            top:-2120px;
        }
        .fff{
            position: relative;
            height:180px;
            width:200px;
            top:-2350px;
            right:50px;
            border-radius: 20px;

        }
        .ggg{
            position: relative;
            top:-2350px;

        }
        .hhh{
            position: relative;
            height:180px;
            width:200px;
            top:-2570px;
            right:-250px;
            border-radius: 20px;

        }
        .iii{
            position: relative;
            top:-2550px;
            right:-300px;

            
        }
        .jjj{
            position: relative;
            height:180px;
            width:200px;
            top:-2790px;
            right:-500px;
            border-radius: 20px;
        }
        .kkk{
            position: relative;
            top:-2780px;
            right:-510px;

        }
        

            

        

        


              
        
            
            
        
    </style>
</head>
<body style="background-color: black">
    <ion-icon name="menu-outline" class="a"></ion-icon>
    <img class="b" src="https://th.bing.com/th/id/OIP.2crLd9aQpFMh9LviICBdJAHaHa?w=169&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
    <h1 class="c">Music</h1>
    <ion-icon name="home-outline" class="d"></ion-icon>
    <h2 class="e">Home</h2>
    <ion-icon name="compass-outline" class="f"></ion-icon>
    <h3 class="g">Explore</h3>
    <ion-icon name="library-outline" class="h"></ion-icon>
    <h4 class="i">Library</h4>
    <ion-icon name="play-circle" class="j"></ion-icon>
    <h5 class="k">Upgrade</h5>
    <div class="L">
    <ion-icon name="add-outline" class="m"></ion-icon>
    <h6 class="n">New playlist</h6>
    <h6 class="o">Liked music</h7>
        <ion-icon name="logo-pinterest" class="p"></ion-icon>
        <h7 class="q">Autoplaylist</h7>
        <h8 class="r">Episodes for later</h8>
        <h9 class="s">Autoplaylist</h9>
        <div class="t">
      <ion-icon name="search-outline" class="v"></ion-icon>
      <p class="w"> Search songs,albums,artists,podcasts</p>
    <div class="y"></div>
    <p class="aa">Feel good</p>
    <div class="cc"></div> 
    <p class="bb">work out</p>
    <div class="dd"></div>
    <p class="ee">podcast</p>
    <div class="ff"></div>
    <p class="gg">Relax</p>
    <div class="hh"></div>
    <p class="ii">Sad</p>
    <div class="jj">Focus</div>
    <div class="kk">sleep</div>
    <h3 class="ll">Recommended video songs</h3>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/c38wKCoezus?si=mvLBgBOYH7FRlbAK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="mm" src="https://i.ytimg.com/vi/Tl4bQBfOtbg/hq720.jpg?sqp=-oaymwEXCNUGEOADIAQqCwjVARCqCBh4INgESFo&rs=AMzJL3k-CvV95eNSPB6oTGfBuRAB2PVE-w"/></a>
   <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/TfGXQwTRXTU?si=nwXxFg1C872KvveQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="nn" src="https://th.bing.com/th/id/OIP.VJVC2EapAS4TSQd3Lx9HIQAAAA?w=240&h=320&rs=1&pid=ImgDetMain"/></a>
    <p class="oo">Ram Siya Ram</p>
    <p class="pp">Om namah shivaya</p>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/dUPXRnyvLtE?si=8_lYKMeAQWKafoUp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="qq" src="https://m.media-amazon.com/images/M/MV5BMWMzZTNjZjUtNDQyZi00ZWQ2LWE0YjctMTVlMTE3MjFhNDU2XkEyXkFqcGdeQXVyOTIzNDQ3Mjk@._V1_.jpg"/></a>
    <p class="rr">Edho priya ragam vintunna</p>
    <h3 class="ss">Recommended Albums</h3>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/t8UkfCF5reU?si=Kqz5AXaS3m1_LaPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="tt" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjBikqw34Tf1lbvaiJgZtQqG5O7wZrWzPsDscOYY7caKU_xJud7IC82JINcgBCNINZdauxE0w2sIybWvfZp_ooDPVGbte6bS1bu0PZAtI84CWXd9NhKdcsKJHEiKHTCza0Pkg1WuJw2j2wGTx_PEkB-HUpScJMSQGdoNPoX4tQwN2HNDYw0FZTzSdpP/s16000/images%20(1)%20(28).jpeg"/></a>
    <p class="uu">Pranamaa Pranamaa </p>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/FM7wLLzTNhE?si=cc5qQYvHpxUbFr88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="vv" src="https://th.bing.com/th/id/R.5c8692f55a336e2a1482660e1788ba8b?rik=ahIN%2fTVY8210qQ&riu=http%3a%2f%2fwww.idlebrain.com%2fimages4%2fwp-11parugu800.jpg&ehk=QincpHZ2Ky9Fg%2bI6cmGqTU16V72UXrbFrm5RdD04z%2fY%3d&risl=&pid=ImgRaw&r=0"/></a> 
    <p class="ww">Nammavemo kani</p>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/ekAYewieHKA?si=MDoRwnCoTTxoSRru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img  class="yy" src="https://lh5.googleusercontent.com/-KgUSrfomgVE/TYhxR3xtB8I/AAAAAAAACiY/fPd6JaCeIUQ/s1600/mrperfect4.jpg" /></a>
    <p class="zz">Chali chali ga allindi</p>
    <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/w_pfxs0cfBo?si=wX3Tl2Wpfx51YTbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="aaa" src="https://th.bing.com/th/id/OIP.Pu1DeXhPYaEaoXN8RXKehgHaEv?rs=1&pid=ImgDetMain"/></a>
    <p class="bbb"> Rang De</p>
    <p class="ccc">BIGGEST HITS</p>
   <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/IXJvlLm5jaM?si=OVon2RdkeiX81UqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img  class="ddd"src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/e21ac536594e62ba6fb3c9320d822a409ad40c96673e28b104229ea5c2b52859._V_SX600_.jpg"/></a> 
     <p class="eee">Enduko Emo</p>
    <a href="<iframe width="560" height="315" src="<iframe width="560" height="315" src="https://www.youtube.com/embed/hpNNFazxKo8?si=yFsuvB3lQtq2YUge" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"></iframe>" <img  class="fff" src="https://media-cache.cinematerial.com/p/500x/drfxssgy/hanuman-indian-movie-poster.jpg?v=1670246941"/></a>
   <p class="ggg">Raghunandana</p>
   <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/E7ww8Xowydc?si=cmV6oErEGhQ908KV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"<img class="hhh" src="https://th.bing.com/th/id/OIP.1AJIgM6y63GIyxTh9lWRGQHaEK?rs=1&pid=ImgDetMain"/></a>
<p class="iii">Anuvanuvu</p>
<img class="jjj" src="https://th.bing.com/th/id/OIP.KZdU2XApT4yHLh7juhHfGQHaEK?rs=1&pid=ImgDetMain"/>
<p class="kkk">Kalyani vachavacha</p>

    

    

    
</body>
</html>